# Android_Kotlin_Boilerplate

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technource/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_list.json
app/src/main/res/color/: bottom_nav_item_text_selection.xml
app/src/main/res/drawable/: active_dot.xml  blue_button_bg.xml  border_background.xml  bottom_nav_tab_background.xml  bottom_sheet_header_style.xml  bottomsheet_bg.xml  circle_background.xml  close.xml  edit_text_view_bg.xml  flag.xml  gray_edit_text_view_bg.xml  home_item_selection.xml  ic_active_home.xml  ic_active_notification.xml  ic_active_order.xml  ic_active_setting.xml  ic_back.xml  ic_bullet.xml  ic_deactivate_account.xml  ic_deactive_home.xml  ic_deactive_notification.xml  ic_deactive_order.xml  ic_deactive_setting.xml  ic_github.xml  ic_language.xml  ic_logout.xml  ic_more.xml  notification_item_selection.xml  order_itme_selection.xml  setting_item_selection.xml  show_hide_password_selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_change_language.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_on_board.xml  activity_otp.xml  activity_reset_password.xml  activity_select_language.xml  activity_signup.xml  activity_splash.xml  activity_terms_view.xml  activity_welcome.xml  country_code_botomsheet.xml  country_code_item_layout.xml  drawer_menu_item_layout.xml  edit_profile_bottom_sheet.xml  error_toast.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_settings.xml  header_partner.xml  intro_screen.xml  language_item_layout.xml  logout_dialog.xml  more_list_item.xml  navigation_header.xml  success_toast.xml  title_header.xml  white_header_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
