<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_item_selection"
        android:title="@string/home" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/order_itme_selection"
        android:title="@string/order" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification_item_selection"
        android:title="@string/notification" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_item_selection"
        android:title="@string/settings" />
</menu>