<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.technource.android.ui.registrationModule.SignupViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kcPrimaryColor"
        android:orientation="vertical">

        <include
            android:id="@+id/backBtn"
            layout="@layout/header_partner" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:padding="@dimen/dp_20"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/backBtn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/welcome_to_technource"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_new_account"
                    android:textColor="@color/kcCaptionLightGray"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/firstNameET"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/edit_text_view_bg"
                        android:hint="@string/profile_name_hint"
                        android:inputType="text"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastnameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameTextInput">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/lastnameET"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/edit_text_view_bg"
                        android:hint="@string/profile_lastname_hint"
                        android:inputType="text"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastnameTextInput">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emailEt"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/edit_text_view_bg"
                        android:hint="@string/profile_email_hint"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTextInput">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/usernameET"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/edit_text_view_bg"
                        android:hint="@string/profile_username_hint"
                        android:inputType="text"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/mobileNoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTextInput">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/countryCodeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_60"
                        android:layout_weight="10"
                        android:backgroundTint="@color/kcLightBlue"
                        android:insetTop="@dimen/dp_0"
                        android:insetBottom="@dimen/dp_0"
                        android:text="@string/profile_countrycode_hint"
                        app:cornerRadius="@dimen/dp_3" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileNoTextInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="15"
                        app:counterTextColor="@color/kcCaptionLightGray"
                        app:errorIconDrawable="@null"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mobileNo"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:layout_marginStart="@dimen/dp_10"
                            android:background="@drawable/edit_text_view_bg"
                            android:hint="@string/profile_phone_hint"
                            android:inputType="number"
                            android:maxLength="15"
                            android:padding="@dimen/dp_10" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPasswordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobileNoLayout"
                    app:passwordToggleDrawable="@drawable/show_hide_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/newPasswordET"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/edit_text_view_bg"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newPasswordTextInput"
                    app:passwordToggleDrawable="@drawable/show_hide_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/confirmPasswordET"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/edit_text_view_bg"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/conditionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_0"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextInput">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:buttonTint="@color/white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_weight="80"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bySignupYouText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/by_signing_up_you"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            tools:ignore="MissingConstraints" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/termsCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_2"
                            android:text="@string/terms_and_conditions"
                            android:textColor="@color/kcYellow"
                            android:textSize="@dimen/sp_14"
                            tools:ignore="MissingConstraints" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/and"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_2"
                            android:text="@string/and"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            tools:ignore="MissingConstraints" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/privacyPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_2"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/kcYellow"
                            android:textSize="@dimen/sp_14"
                            tools:ignore="MissingConstraints" />

                        <androidx.constraintlayout.helper.widget.Flow
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="bySignupYouText,termsCondition,and,privacyPolicy"
                            app:flow_horizontalBias="0"
                            app:flow_horizontalGap="@dimen/dp_2"
                            app:flow_horizontalStyle="packed"
                            app:flow_verticalBias="0"
                            app:flow_wrapMode="chain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUp"
                    style="@style/yellowBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_30"
                    android:onClick="@{() -> viewModel.onLoginClicked()}"
                    android:text="@string/sign_up_button_text"
                    app:layout_constraintTop_toBottomOf="@id/conditionLayout" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@+id/loginTV"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loginTV"
                    style="@style/yellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/log_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/signUp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_38"
                    android:layout_marginTop="@dimen/dp_40"
                    android:src="@drawable/img_app_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>