<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kcPrimaryColor"
    tools:context="com.technource.android.ui.introScreenModule.OnBoardActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_80"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_40"
        android:backgroundTint="@color/kcCaptionLightGrayOpacity"
        android:text="@string/intro_next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"
        app:cornerRadius="@dimen/dp_35"
        app:layout_constraintBottom_toTopOf="@+id/logoImg"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@android:color/transparent"
        android:text="@string/intro_skip"
        android:textAllCaps="false"
        android:textColor="@color/kcYellow"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/logoImg"
        app:layout_constraintEnd_toStartOf="@+id/btn_next" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@drawable/img_app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_50"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/logoImg"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>