<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.technource.android.ui.editProfileModule.EditProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        tools:context=".ui.editProfileModule.EditProfileActivity">

        <include
            android:id="@+id/appbar"
            layout="@layout/white_header_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50">

                <RelativeLayout
                    android:id="@+id/editImgLayout"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_150"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userPhoto"
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="@dimen/dp_150"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_default_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/avatar_edit"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/userPhoto"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameTextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_5"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/lastnameTextInput"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editImgLayout">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/firstNameET"
                        style="@style/grayEitTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/gray_edit_text_view_bg"
                        android:hint="@string/profile_name_hint"
                        android:inputType="text"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastnameTextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_30"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firstNameTextInput"
                    app:layout_constraintTop_toBottomOf="@id/editImgLayout">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/lastnameET"
                        style="@style/grayEitTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/gray_edit_text_view_bg"
                        android:hint="@string/profile_lastname_hint"
                        android:inputType="text"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastnameTextInput">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emailEt"
                        style="@style/grayEitTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/gray_edit_text_view_bg"
                        android:drawableEnd="@drawable/ic_edit"
                        android:hint="@string/profile_email_hint"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTextInput">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/usernameET"
                        style="@style/grayEitTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/gray_edit_text_view_bg"
                        android:hint="@string/profile_username_hint"
                        android:inputType="text"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/mobileNoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTextInput">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/countryCodeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_60"
                        android:layout_weight="20"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/kcInputFilled"
                        app:cardCornerRadius="@dimen/dp_3"
                        app:cardElevation="@dimen/dp_0">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/countryCodeTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/profile_countrycode_hint"
                            android:textColor="@color/kcCaptionLightGray" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileNoTextInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorIconDrawable="@null"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mobileNo"
                            style="@style/grayEitTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:layout_marginStart="@dimen/dp_10"
                            android:background="@drawable/gray_edit_text_view_bg"
                            android:hint="@string/profile_phone_hint"
                            android:inputType="number"
                            android:maxLength="15"
                            android:padding="@dimen/dp_10" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/homeAddressTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobileNoLayout">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/homeAddressET"
                        style="@style/grayEitTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/gray_edit_text_view_bg"
                        android:drawableEnd="@drawable/ic_location"
                        android:drawableTint="@color/iconTint"
                        android:hint="@string/home_address"
                        android:inputType="text"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/officeAddressTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeAddressTextInput">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/officeAddressET"
                        style="@style/grayEitTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/gray_edit_text_view_bg"
                        android:drawableEnd="@drawable/ic_location"
                        android:drawableTint="@color/iconTint"
                        android:hint="@string/office_address"
                        android:inputType="text"
                        android:padding="@dimen/dp_10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveBtn"
                    style="@style/yellowBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_30"
                    android:onClick="@{() -> viewModel.onLoginClicked()}"
                    android:text="@string/save"
                    app:layout_constraintTop_toBottomOf="@id/officeAddressTextInput" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>