<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_10">

    <androidx.cardview.widget.CardView
        android:id="@+id/flagCardView"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_30"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/flag" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountryPhoneCode"
        style="@style/black14Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/flagCardView"
        app:layout_constraintStart_toEndOf="@+id/flagCardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+91" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountryName"
        style="@style/black14Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/flagCardView"
        app:layout_constraintStart_toEndOf="@+id/tvCountryPhoneCode"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountryCode"
        style="@style/black14Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/flagCardView"
        app:layout_constraintStart_toEndOf="@+id/tvCountryName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(IN)" />
</androidx.constraintlayout.widget.ConstraintLayout>